[env:native]
; build for desktop, not embedded device
; expects GCC to be installed and available on the computer!
platform = native
; build source code in src/ too
test_build_src = yes
build_flags = -std=gnu++17
debug_test = *
lib_deps =
   https://github.com/FabioBatSilva/ArduinoFake/archive/refs/heads/master.zip
#lib_deps = FabioBatSilva/ArduinoFake

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Testing is done using mocking test on *Desktop*, not on the actual device!